# SportStories

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: debug.jks
app/proguard/: obfuscate.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sportsstories/: App.kt
app/src/main/java/org/sportsstories/data/api/: ApiError.kt  ApiPath.kt  BaseApi.kt
app/src/main/java/org/sportsstories/data/api/exceptions/: ServerException.kt
app/src/main/java/org/sportsstories/data/api/interceptors/: ExceptionsInterceptor.kt
app/src/main/java/org/sportsstories/data/api/json_adapters/: DateTimeConverter.kt  UUIDConverter.kt
app/src/main/java/org/sportsstories/data/api/model/: BaseResponseNW.kt
app/src/main/java/org/sportsstories/data/preferences/: PreferencesFactory.kt
app/src/main/java/org/sportsstories/data/preferences/entities/: SessionId.kt
app/src/main/java/org/sportsstories/data/preferences/property/: MoshiProperty.kt  Property.kt  StringProperty.kt
app/src/main/java/org/sportsstories/data/storage/: DataStorage.kt  SecureDataStorage.kt
app/src/main/java/org/sportsstories/data/storage/impl/: DataStorageImpl.kt
app/src/main/java/org/sportsstories/domain/data_provider/: IdentityGenerator.kt  PhotoFileResourceManager.kt  ResourceManager.kt  UriBitmapProcessor.kt  UriFileProcessor.kt
app/src/main/java/org/sportsstories/domain/data_provider/impl/: IdentityGeneratorImpl.kt  PhotoFileResourceManagerImpl.kt  ResourceManagerImpl.kt  UriBitmapProcessorImpl.kt  UriFileProcessorImpl.kt
app/src/main/java/org/sportsstories/domain/model/: Game.kt  GameStatus.kt  NewsPreview.kt  Stories.kt  TeamShort.kt  User.kt  VkUser.kt
app/src/main/java/org/sportsstories/domain/model/camera/: LocalAttachment.kt
app/src/main/java/org/sportsstories/domain/repository/: GamesRepository.kt  NewsRepository.kt  StoriesRepository.kt  UserRepository.kt
app/src/main/java/org/sportsstories/domain/usecases/: CameraUseCase.kt  PhotoMetaDataUseCase.kt  UserUserCase.kt
app/src/main/java/org/sportsstories/extensions/: BundleExtractor.kt  Context.kt  DateTime.kt  File.kt  LocalDate.kt  ResponseBody.kt  View.kt
app/src/main/java/org/sportsstories/internal/di/app/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  NetworkComponent.kt  RetrofitModule.kt  RootNavigationModule.kt
app/src/main/java/org/sportsstories/internal/routing/: AppRouter.kt  Screens.kt
app/src/main/java/org/sportsstories/internal/routing/navigation/: ScreenNavigation.kt
app/src/main/java/org/sportsstories/internal/routing/navigator/: RootNavigator.kt  ScreenNavigator.kt
app/src/main/java/org/sportsstories/presentation/: Animations.kt
app/src/main/java/org/sportsstories/presentation/activities/: MainActivity.kt
app/src/main/java/org/sportsstories/presentation/base/games/: GameViewHolder.kt  GamesAdapter.kt  GamesDelegate.kt
app/src/main/java/org/sportsstories/presentation/base/news/: DateDelegate.kt  DateViewHolder.kt  NewsAdapter.kt  NewsDelegate.kt  NewsListItem.kt  NewsViewHolder.kt
app/src/main/java/org/sportsstories/presentation/base/stories/: AddStoriesViewHolder.kt  StoriesAdapter.kt  StoriesDelegate.kt  StoriesItem.kt  StoriesViewHolder.kt
app/src/main/java/org/sportsstories/presentation/controllers/: CameraXController.kt  FullScreenBottomSheetController.kt
app/src/main/java/org/sportsstories/presentation/decorators/: GridMarginDecorations.kt
app/src/main/java/org/sportsstories/presentation/fragments/: BaseFragment.kt
app/src/main/java/org/sportsstories/presentation/fragments/camera/: GamesBottomSheet.kt  NewsBottomSheet.kt  ShootStoriesFragment.kt
app/src/main/java/org/sportsstories/presentation/fragments/login/: LoginFragment.kt
app/src/main/java/org/sportsstories/presentation/fragments/main/: MainFragment.kt
app/src/main/java/org/sportsstories/presentation/views/: StoriesView.kt
app/src/main/java/org/sportsstories/utils/: SequenceGenerator.kt  Utils.kt
app/src/main/java/org/sportsstories/utils/ui/: BlurBuilder.kt
app/src/main/java/org/sportsstories/viewmodel/: LoginViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt  ShootStoriesViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  scale.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_border.xml  bg_bottom_sheet.xml  bg_btm_sheet.xml  bg_input.xml  divider_little.xml  ic_app_icon.xml  ic_camera_shoot.xml  ic_close.xml  ic_fire.xml  ic_global_back.xml  ic_global_cancel.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_newspaper.xml  ic_soccer_ball.xml  ic_sport_story.xml  ic_upload.xml  ic_vk_blue_logo.xml  ic_vk_dark_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  authorization.xml  bottom_games_sheet.xml  bottom_news_sheet.xml  dialog_games.xml  dialog_news.xml  fragment_login.xml  fragment_shoot_strories.xml  fragment_splash.xml  include_toolbar.xml  item_date.xml  item_game.xml  item_news_preview.xml  item_stories.xml  item_stories_add.xml  main_fragment.xml  view_stories.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_styles.xml  velues.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/sportsstories/data/: ApiTests.kt
app/src/test/java/org/sportsstories/data/di/: AppTestComponent.kt
lifecycle-coroutines/: build.gradle
lifecycle-coroutines/src/main/: AndroidManifest.xml
lifecycle-coroutines/src/main/java/org/sportsstories/lifecycle_coroutines/: BaseDestroyable.kt  BaseLiveDataDispatcher.kt  CompositeJob.kt  CoroutinesViewModel.kt  Destroyable.kt  LiveDateDispatcher.kt
lifecycle-coroutines/src/main/java/org/sportsstories/lifecycle_coroutines/extensions/: LifecycleOwner.kt
lifecycle-coroutines/src/main/java/org/sportsstories/lifecycle_coroutines/utils/: Functions.kt  LiveDataObserverBuilder.kt
(+24 files in other folders)
