// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.aaschmid:gradle-cpd-plugin:2.0'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC10"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            compileSdk        : 28,
            androidx          : '1.0.0',
            androidxKtx       : '1.1.0',
            appcompat         : '1.1.0-rc01',
            material          : '1.0.0',
            lifecycle         : '2.0.0',
            room              : '2.1.0',
            dagger            : '2.17',
            retrofit          : '2.6.1',
            okhttp3           : '4.0.1',
            cicerone          : '5.0.0',
            moshi             : '1.8.0',
            moshiconverter    : '2.6.1',
            constraintlayout  : '2.0.0-beta2',
            okhttp3interceptor: '4.0.1',
            coroutines        : '1.3.0-RC',
            junit             : '4.12',
            mockito           : '3.0.0',
            vkSDK             : '2.1.1',
            glide             : '4.9.0',
            joda              : '2.10.3'
    ]

}
