<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="112dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:background="@color/C3"
    android:elevation="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:background="@color/global_black_30" />

    <TextView
        android:id="@+id/item_stories_text"
        style="@style/TextAppearance12R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:text="Ваши\nответы"
        android:textColor="@color/C0" />

</androidx.cardview.widget.CardView>
